# QueroComerAPI

./: .gitignore  QueroComerAPI.sln  README.md  azure-pipelines.yml
QueroComer.DTO/: QueroComer.DTO.csproj
QueroComer.DTO/Endereco/: CreateEnderecoDTO.cs
QueroComer.DTO/Endereco/Validator/: CreateEnderecoDTOValidator.cs
QueroComer.DTO/Pedido/: CreatePedidoDTO.cs  ReadPedidoDTO.cs  UpdatePedidoDTO.cs
QueroComer.DTO/Pedido/Validator/: CreatePedidoDTOValidator.cs  UpdatePedidoDTOValidator.cs
QueroComer.DTO/PedidoProduto/: CreatePedidoProdutoDTO.cs  DeletePedidoProdutoDTO.cs  UpdatePedidoProdutoDTO.cs
QueroComer.DTO/PedidoProduto/Validator/: CreatePedidoProdutoDTOValidator.cs  UpdatePedidoProdutoDTOValidator.cs
QueroComer.DTO/Produto/: CreateProdutoDTO.cs
QueroComer.DTO/Produto/Validator/: CreateProdutoDTOValidator.cs
QueroComer.DTO/Restaurante/: CreateRestauranteDTO.cs  ReadCategoriaRestauranteDTO.cs
QueroComer.DTO/Restaurante/Validator/: CreateRestauranteDTOValidator.cs  ReadCategoriaRestauranteDTOValidator.cs
QueroComer.DTO/User/: CreateUserDTO.cs  ReadUserDTO.cs
QueroComer.DTO/User/Validator/: CreateUserDTOValidator.cs
QueroComer.Data/: AppDbContext.cs  QueroComer.Data.csproj
QueroComer.Data/Migrations/: 20221225204907_NovosModels.Designer.cs  20221225204907_NovosModels.cs  20221226221147_IdentityResolve.Designer.cs  20221226221147_IdentityResolve.cs  20221226225407_voltaTudo.Designer.cs  20221226225407_voltaTudo.cs  20221230155627_MudancaEndereco.Designer.cs  20221230155627_MudancaEndereco.cs  20221230160415_RetiradoEnderecoUser.Designer.cs  20221230160415_RetiradoEnderecoUser.cs  20230106184838_AlteracaoEndereco3.Designer.cs  20230106184838_AlteracaoEndereco3.cs  20230106191547_AlteracaoRestaurante.Designer.cs  20230106191547_AlteracaoRestaurante.cs  20230106195916_AlteracaoPedidoProduto.Designer.cs  20230106195916_AlteracaoPedidoProduto.cs  20230107201520_AddRestauranteEmPedido.Designer.cs  20230107201520_AddRestauranteEmPedido.cs  AppDbContextModelSnapshot.cs
QueroComer.Data/Repositories/: EnderecoRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RestauranteRepository.cs  UserRepository.cs
QueroComer.Entidades/: QueroComer.Entidades.csproj
QueroComer.Entidades/Entidades/: Endereco.cs  Login.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Resposta.cs  RespostaLogin.cs  Restaurante.cs  Usuario.cs
QueroComer.Entidades/Entidades/Validator/: LoginValidator.cs
QueroComer.Entidades/Enumerables/: ECategoriaProduto.cs  ECategoriaRestaurante.cs  EStatusCode.cs  EStatusPedido.cs
QueroComer.Entidades/Interfaces/: IAuthenticationService.cs  IDbContext.cs  IEnderecoRepository.cs  IEnderecoService.cs  IPedidoProdutoRepository.cs  IPedidoProdutoService.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRestauranteRepository.cs  IRestauranteService.cs  IUserRepository.cs  IUserService.cs
QueroComer.IntegrationTest/: BaseTest.cs  CustomWebApplicationFactory.cs  QueroComer.IntegrationTest.csproj
QueroComer.IntegrationTest/Controllers/: EnderecoControllerTest.cs  PedidosControllerTest.cs  PedidosProdutosControllerTest.cs  ProdutosControllerTest.cs  RestauranteControllerTeste.cs  UsersControllerTest.cs
QueroComer.Mock/: DataSeed.cs  InMemoryDbContextFactory.cs  QueroComer.Mock.csproj
QueroComer.Mock/DTO/Endereco/: CreateEnderecoDTOMock.cs
QueroComer.Mock/DTO/Pedido/: CreatePedidoDTOMock.cs  UpdatePedidoDTOMock.cs
QueroComer.Mock/DTO/PedidoProduto/: CreatePedidoProdutoDTOMock.cs
QueroComer.Mock/DTO/Produto/: CreateProdutoDTOMock.cs
QueroComer.Mock/DTO/Restaurante/: CreateRestauranteDTOMock.cs
QueroComer.Mock/DTO/User/: CreateUserDTOMock.cs
QueroComer.Mock/Entidades/: EnderecoMock.cs  LoginMock.cs  PedidoMock.cs  PedidoProdutoMock.cs  ProdutoMock.cs  RestauranteMock.cs  UserMock.cs
QueroComer.UnitTest/: QueroComer.UnitTest.csproj
QueroComer.UnitTest/Repositories/: EnderecoRepositoryTest.cs  PedidoProdutoRepositoryTest.cs  PedidoRepositoryTest.cs  ProdutoRepositoryTest.cs  RestauranteRepositoryTest.cs  UserRepositoryTest.cs
QueroComer.UnitTest/Services/: AuthenticationServiceTest.cs  EnderecoServiceTest.cs  PedidoProdutoServiceTest.cs  PedidoServiceTest.cs  ProdutoServiceTest.cs  RestauranteServiceTest.cs  UserServiceTest.cs
QueroComer.Utils/: QueroComer.Utils.csproj
QueroComer.Utils/Utils/: ValidatorUtils.cs
QueroComerAPI/: Program.cs  QueroComer.csproj  appsettings.json
QueroComerAPI/Configuration/: DependencyInjection.cs
QueroComerAPI/Controllers/: AuthenticationController.cs  EnderecosController.cs  PedidosController.cs  PedidosProdutosController.cs  ProdutosController.cs  RestaurantesController.cs  UsersController.cs
QueroComerAPI/Profiles/: MapperProfile.cs
QueroComerAPI/Properties/: launchSettings.json
QueroComerAPI/Services/: AuthenticationService.cs  EnderecoService.cs  PedidoProdutoService.cs  PedidoService.cs  ProdutoService.cs  RestauranteService.cs  UserService.cs
